<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="programa.js"></script>
        <body>
            <script>
              
              devolverNmayor();
              menorAmayor();
            </script>
        </body>
    </head>
</html>